# base {
    unbind C-b
    set -g prefix ^A
    bind C-a send-prefix

    # set -g default-terminal "tmux-256color"
    set -g default-terminal "screen-256color"
    set -ga terminal-overrides ",*256col*:Tc"
    set -g display-time 3000
    set -g escape-time 0 # Set escape delay time between prefix and command, just short for vim
    set -g history-limit 4500
    set -g base-index 1 # Set the base index for windows to 1 instead of 0
    setw -g pane-base-index 1 # Set the base index for panes to 1 instead of 0

    bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
# }

# Status Bar {
    set-option -g status on
    set-option -g status-interval 5
    set-option -g status-utf8 on # after version 2.2 don't use
    set-option -g status-justify "centre"
    set-option -g status-left-length 60
    set-option -g status-right-length 90

    # set-option -g status-left "#(~/Setting/tmux-powerline/powerline.sh left)"
    # set-option -g status-right "#(~/Setting/tmux-powerline/powerline.sh right)"
    # bind C-[ run '~/Setting/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
    # bind C-] run '~/Setting/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
    setw -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
#}

# Vim-Like Key Bind {
    # $Id: vim-keys.conf,v 3.2 2010-09-18 09:36:15 nicm Exp $
    #
    # vim-keys.conf, v1.2 2010/09/12
    #
    # By Daniel Thau.  Public domain.
    #
    # This configuration file binds many vi- and vim-like bindings to the
    # appropriate tmux key bindings.  Note that for many key bindings there is no
    # tmux analogue.  This is intended for tmux 1.3, which handles pane selection
    # differently from the previous versions

    bind | split-window -h
    bind - split-window -v

    # split windows like vim
    # vim's definition of a horizontal/vertical split is reversed from tmux's
    # FIXME: s -> list-session
    # bind s split-window -v
    # bind v split-window -h

    # move around panes with hjkl, as one would in vim after pressing ctrl-w
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # resize panes like vim
    # feel free to change the "1" to however many lines you want to resize by, only
    # one at a time can be slow
    # bind < resize-pane -L 1
    # bind > resize-pane -R 1
    # bind + resize-pane -D 1
    # bind ^ resize-pane -U 1
    bind H resize-pane -L 5
    bind J resize-pane -D 5
    bind K resize-pane -U 5
    bind L resize-pane -R 5

    # bind : to command-prompt like vim
    # this is the default in tmux already
    bind : command-prompt
    # bind -T copy-mode-vi C-b send-keys -X page-up

    # Copy & Paste
    bind Escape copy-mode
    # bind-key -T copy-mode-vi 'v' send -X begin-selection
    # bind-key -T copy-mode-vi 'y' send -X copy-selection
    unbind p
    bind p pasteb

    # vi-style controls for copy mode
    setw -g mode-keys vi
# }

# Color Setting {
    set-option -g status-bg colour235 #base02
    set-option -g status-fg yellow #yellow
# }
